<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOv-YJ-ahM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Ulmago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-gk-UkI">
                                <rect key="frame" x="30" y="360" width="333" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마고와 함께 이루고 싶은 것은 무엇인가요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-5A-f0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="52.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-Tg-r6n">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="333" height="34"/>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-pu-js6">
                                        <rect key="frame" x="0.0" y="166.66666666666663" width="333" height="34.333333333333343"/>
                                        <color key="tintColor" name="greenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="목표 설정 완료!"/>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="redBean"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qs-df-Krf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-Um-n5G" userLabel="SplashCoverView">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-gh-YEz">
                                        <rect key="frame" x="46.666666666666657" y="207.66666666666669" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2U1-ie-sS6"/>
                                            <constraint firstAttribute="height" constant="300" id="bVZ-aR-aYv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cip-gh-YEz" firstAttribute="centerY" secondItem="FaB-Um-n5G" secondAttribute="centerY" id="4gK-oe-vpQ"/>
                                    <constraint firstItem="Cip-gh-YEz" firstAttribute="centerX" secondItem="FaB-Um-n5G" secondAttribute="centerX" id="Nco-MO-4Sr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaB-Um-n5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Cr-H6-w6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaB-Um-n5G" secondAttribute="bottom" id="7hW-Is-UUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaB-Um-n5G" secondAttribute="trailing" id="PDT-lK-dsu"/>
                            <constraint firstItem="Ftu-gk-UkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Trs-Px-tjI"/>
                            <constraint firstItem="FaB-Um-n5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgC-Lf-YSb"/>
                            <constraint firstItem="Ftu-gk-UkI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mit-rP-ka3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftu-gk-UkI" secondAttribute="trailing" constant="30" id="qiR-Kg-Y8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ftu-gk-UkI" secondAttribute="bottom" constant="257" id="zrS-Dj-p6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xnR-ab-v2m"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="zrS-Dj-p6t" id="P5y-Eb-1cA"/>
                        <outlet property="goalTextField" destination="hp8-Tg-r6n" id="Ipj-Oa-6yK"/>
                        <outlet property="splashCoverView" destination="FaB-Um-n5G" id="gPV-Sw-wJ9"/>
                        <outlet property="splashImage" destination="Cip-gh-YEz" id="8rq-GC-22d"/>
                        <outlet property="submitBtn" destination="bSV-pu-js6" id="KhI-kN-YtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.4656488549617" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1Q-MD-BNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOv-YJ-ahM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSM-Pp-iPc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrN-wi-WqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22l-K6-1ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.7480916030531" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="250" height="250"/>
        <namedColor name="backgroundColor">
            <color red="0.94901960784313721" green="0.9137254901960784" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenColor">
            <color red="0.5058823823928833" green="0.49803921580314636" blue="0.35294118523597717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redBean">
            <color red="0.77647058823529413" green="0.396078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
