<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily BudgetVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DailyBudgetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DailyBudgetVC" customModule="Ulmago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-zv-6cx">
                                <rect key="frame" x="2" y="178.99999999999997" width="389" height="470.33333333333326"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-FR-eiU">
                                <rect key="frame" x="30" y="709.33333333333337" width="333" height="78.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-qg-fd4">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="추가하기">
                                            <color key="baseBackgroundColor" name="redBean"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4QP-G2-QcC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-Rf-OpK">
                                        <rect key="frame" x="0.0" y="44.333333333333258" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료">
                                            <color key="baseBackgroundColor" name="redBean"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="02k-C9-Qut"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-nD-9N5">
                                <rect key="frame" x="50" y="76.333333333333314" width="293" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wholeCostLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-gN-Qp3">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="redBean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todaysExpenseLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-kg-QIX">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="293" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-hA-5la">
                                <rect key="frame" x="30" y="667" width="333" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루 소비 금액 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q52-Zl-ymP">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="zaR-Ic-Gzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-8A-qTk">
                                        <rect key="frame" x="177" y="0.0" width="156" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fkx-zv-6cx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="2Lj-II-Xem"/>
                            <constraint firstItem="62Y-hA-5la" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2Yj-QY-4jX"/>
                            <constraint firstItem="IXw-FR-eiU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9Nq-DX-hPG"/>
                            <constraint firstItem="Fkx-zv-6cx" firstAttribute="top" secondItem="8mZ-nD-9N5" secondAttribute="bottom" constant="30" id="Gq1-SH-Vj9"/>
                            <constraint firstItem="IXw-FR-eiU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="HWH-bH-zZx"/>
                            <constraint firstItem="IXw-FR-eiU" firstAttribute="top" secondItem="Fkx-zv-6cx" secondAttribute="bottom" constant="60" id="TdR-fJ-Ghk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IXw-FR-eiU" secondAttribute="bottom" constant="30" id="VoO-qM-Jnw"/>
                            <constraint firstItem="Fkx-zv-6cx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="2" id="ii0-Ly-QqZ"/>
                            <constraint firstItem="8mZ-nD-9N5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="kiY-5u-Z0Y"/>
                            <constraint firstItem="Fkx-zv-6cx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="krw-SE-APK"/>
                            <constraint firstItem="62Y-hA-5la" firstAttribute="top" secondItem="Fkx-zv-6cx" secondAttribute="bottom" constant="17.666666666666742" id="lFh-Gi-5fF"/>
                            <constraint firstItem="62Y-hA-5la" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="nNr-wE-Zs9"/>
                            <constraint firstItem="8mZ-nD-9N5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="z4I-M3-vfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="FOG-qg-fd4" id="uKF-aS-gFm"/>
                        <outlet property="dailyBudgetTableView" destination="Fkx-zv-6cx" id="ohk-m7-mcR"/>
                        <outlet property="dailySpendLabel" destination="OYg-8A-qTk" id="ZKf-Qf-ubl"/>
                        <outlet property="submitBtn" destination="VNK-Rf-OpK" id="qdo-mu-4bB"/>
                        <outlet property="todaysExpenseLabel" destination="RT7-kg-QIX" id="9RX-v0-3TO"/>
                        <outlet property="wholeCostLabel" destination="lnj-gN-Qp3" id="8mp-1e-4Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94901960784313721" green="0.9137254901960784" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redBean">
            <color red="0.77647058823529413" green="0.396078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
