<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whole Cost SettingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WholeCostSettingVC" id="Y6W-OH-hqX" customClass="WholeCostSettingVC" customModule="Ulmago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-De-bTQ">
                                <rect key="frame" x="30" y="361.33333333333331" width="333" height="154.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z88-PD-77m">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WholeCostSettingVC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-x6-4NG">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-8Y-uVe">
                                        <rect key="frame" x="0.0" y="56.333333333333371" width="333" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-QO-bu7">
                                                <rect key="frame" x="0.0" y="0.0" width="288.33333333333331" height="34"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288.33333333333331" id="j5h-uc-AJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-NF-m9U">
                                                <rect key="frame" x="298.33333333333331" y="0.0" width="34.666666666666686" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34.670000000000002" id="Pvj-DT-eo7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-us-5VX">
                                        <rect key="frame" x="0.0" y="120.33333333333336" width="333" height="34.333333333333329"/>
                                        <color key="tintColor" name="redBean"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="총 비용 설정 완료!"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yxG-p5-XyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vca-De-bTQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BhQ-HD-jxk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vca-De-bTQ" secondAttribute="bottom" constant="302" id="NOY-DT-EZk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vca-De-bTQ" secondAttribute="trailing" constant="30" id="ne8-qq-6I7"/>
                            <constraint firstItem="Vca-De-bTQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="o6n-Nt-Y1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="NOY-DT-EZk" id="peM-YW-ToI"/>
                        <outlet property="goalLabel" destination="u6H-x6-4NG" id="VHe-Om-d0C"/>
                        <outlet property="submitBtn" destination="gjK-us-5VX" id="W4U-Nt-OXs"/>
                        <outlet property="wholeCostTextField" destination="j2P-QO-bu7" id="YpW-rJ-cz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94901960784313721" green="0.9137254901960784" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redBean">
            <color red="0.77647058823529413" green="0.396078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
